{
  "author": "Girma Nigusse <xgirma@gmail.com>",
  "bugs": {
    "url": "https://github.com/e2e-boilerplate/playwright-es-modules-babel-jest-assert/issues"
  },
  "dependencies": {
    "chromedriver": "80.0.1",
    "jest": "25.2.4",
    "playwright": "0.12.1"
  },
  "description": "Playwright end-to-end test automation boilerplate. Using ES Modules, Babel, Jest and Assert.",
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/plugin-transform-runtime": "7.9.0",
    "@babel/preset-env": "7.9.0",
    "@babel/register": "7.9.0",
    "@babel/runtime": "7.9.2",
    "babel-jest": "25.2.4",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-prettier": "3.1.2",
    "husky": "4.2.3",
    "prettier": "2.0.2",
    "pretty-quick": "2.0.1"
  },
  "homepage": "https://github.com/e2e-boilerplate/playwright-es-modules-babel-jest-assert#readme",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "keywords": [
    "assert",
    "babel",
    "boilerplate",
    "e2e",
    "e2e tests",
    "example",
    "integration test",
    "jest",
    "playwright"
  ],
  "license": "MIT",
  "name": "playwright-es-modules-babel-jest-assert",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e2e-boilerplate/playwright-es-modules-babel-jest-assert.git"
  },
  "scripts": {
    "lint": "npx eslint --ext .js ./ --fix",
    "test": "jest"
  },
  "version": "1.0.0"
}